<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question_24"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_watch"/>

</RelativeLayout>