<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_my_edge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="167cm"
            android:layout_toEndOf="@id/iv_profile"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:text="날씨가 화창합니다."
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:layout_below="@id/tv_comment"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count"
            android:layout_toEndOf="@id/iv_like"
            android:layout_below="@id/tv_comment"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_toEndOf="@id/tv_like_count"
            android:layout_below="@id/tv_comment"/>

        <TextView
            android:id="@+id/tv_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count"
            android:layout_toEndOf="@id/iv_chat"
            android:layout_below="@id/tv_comment"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

</LinearLayout>