<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Dropped"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발매 상품"
        android:textColor="#80000000"
        android:textSize="20dp" />

    <com.jyk.kreamapp.ItemAndUtils.NestedScrollableHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.jyk.kreamapp.ItemAndUtils.NestedScrollableHost>

</LinearLayout>