<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jyk.kreamapp.ItemAndUtils.SquareImageView
        android:id="@+id/iv_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"/>

    <TextView
        android:id="@+id/tv_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Red" />

</LinearLayout>